=> [[32m#<Attendance:0x00000004288468[0m
  id: [1;34m1[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000428b938[0m
  id: [1;34m2[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004277e60[0m
  id: [1;34m3[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004277cf8[0m
  id: [1;34m4[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004277b68[0m
  id: [1;34m5[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004277578[0m
  id: [1;34m6[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x000000042773e8[0m
  id: [1;34m7[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x000000042771b8[0m
  id: [1;34m8[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004276fb0[0m
  id: [1;34m9[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004276d58[0m
  id: [1;34m10[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004276a88[0m
  id: [1;34m11[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004276718[0m
  id: [1;34m12[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004276358[0m
  id: [1;34m13[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004275f48[0m
  id: [1;34m14[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x000000042759d0[0m
  id: [1;34m15[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004275278[0m
  id: [1;34m16[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004274a58[0m
  id: [1;34m17[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004274170[0m
  id: [1;34m18[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004247c10[0m
  id: [1;34m19[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x000000042474e0[0m
  id: [1;34m20[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004246f68[0m
  id: [1;34m21[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004246bd0[0m
  id: [1;34m22[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004246838[0m
  id: [1;34m23[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004246298[0m
  id: [1;34m24[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004245ac8[0m
  id: [1;34m25[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004245320[0m
  id: [1;34m26[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004244d08[0m
  id: [1;34m27[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004244678[0m
  id: [1;34m28[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000423fdd0[0m
  id: [1;34m29[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000423f830[0m
  id: [1;34m30[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000423f178[0m
  id: [1;34m31[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m03[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000423e188[0m
  id: [1;34m32[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m03[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  task_memo: [31m[1;31m"[0m[31maaaa[1;31m"[0m[31m[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m22[0m:[1;34m17[0m:[1;34m36[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m22[0m:[1;34m17[0m:[1;34m36[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000423dfd0[0m
  id: [1;34m33[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000423de40[0m
  id: [1;34m34[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000423dd00[0m
  id: [1;34m35[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000423db48[0m
  id: [1;34m36[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000423da08[0m
  id: [1;34m37[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000423d8c8[0m
  id: [1;34m38[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000423d788[0m
  id: [1;34m39[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000423d648[0m
  id: [1;34m40[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000423d508[0m
  id: [1;34m41[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000423d378[0m
  id: [1;34m42[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000423d0f8[0m
  id: [1;34m43[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000423cf90[0m
  id: [1;34m44[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000423ce50[0m
  id: [1;34m45[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000423ccc0[0m
  id: [1;34m46[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000423cb80[0m
  id: [1;34m47[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m36[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m36[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000423ca40[0m
  id: [1;34m48[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m36[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m36[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000423c8d8[0m
  id: [1;34m49[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m36[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m36[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000423c798[0m
  id: [1;34m50[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m36[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m36[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000423c658[0m
  id: [1;34m51[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m36[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m36[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000423c518[0m
  id: [1;34m52[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m36[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m36[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000423c360[0m
  id: [1;34m53[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m36[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m36[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000423c158[0m
  id: [1;34m54[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m36[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m36[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000423c018[0m
  id: [1;34m55[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m36[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m36[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004237e78[0m
  id: [1;34m56[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m36[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m36[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004237ce8[0m
  id: [1;34m57[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m36[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m36[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004237ab8[0m
  id: [1;34m58[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m36[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m36[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004237978[0m
  id: [1;34m59[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m36[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m36[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004237838[0m
  id: [1;34m60[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m36[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m36[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x000000042376d0[0m
  id: [1;34m61[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m36[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m36[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004237590[0m
  id: [1;34m62[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m36[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m36[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004237428[0m
  id: [1;34m63[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m36[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m34[0m:[1;34m36[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x000000042372e8[0m
  id: [1;34m64[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m17[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m17[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004237130[0m
  id: [1;34m65[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m17[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m17[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004236ff0[0m
  id: [1;34m66[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004236eb0[0m
  id: [1;34m67[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004236ca8[0m
  id: [1;34m68[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004236ac8[0m
  id: [1;34m69[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004236938[0m
  id: [1;34m70[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x000000042367f8[0m
  id: [1;34m71[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004236690[0m
  id: [1;34m72[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004236528[0m
  id: [1;34m73[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004236398[0m
  id: [1;34m74[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004236208[0m
  id: [1;34m75[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x000000042360a0[0m
  id: [1;34m76[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004235f60[0m
  id: [1;34m77[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004235e20[0m
  id: [1;34m78[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004235bc8[0m
  id: [1;34m79[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004235a38[0m
  id: [1;34m80[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x000000042358d0[0m
  id: [1;34m81[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004235768[0m
  id: [1;34m82[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x000000042355b0[0m
  id: [1;34m83[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004235448[0m
  id: [1;34m84[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004235308[0m
  id: [1;34m85[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x000000042351a0[0m
  id: [1;34m86[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004235060[0m
  id: [1;34m87[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004234f20[0m
  id: [1;34m88[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004234d90[0m
  id: [1;34m89[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004234b88[0m
  id: [1;34m90[0m,
  arriving_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m02[0m:[1;34m14[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  leaving_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m02[0m:[1;34m14[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004234a48[0m
  id: [1;34m91[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004217ee8[0m
  id: [1;34m92[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004217d80[0m
  id: [1;34m93[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004217c18[0m
  id: [1;34m94[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;36mnil[0m,
  task_memo: [1;36mnil[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m01[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004217ad8[0m
  id: [1;34m95[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m03[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  task_memo: [31m[1;31m"[0m[31maaaa[1;31m"[0m[31m[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m24[0m:[1;34m46[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m24[0m:[1;34m46[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004217948[0m
  id: [1;34m96[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m05[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  task_memo: [31m[1;31m"[0m[31meeeee[1;31m"[0m[31m[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m35[0m:[1;34m17[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m35[0m:[1;34m17[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004217808[0m
  id: [1;34m97[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m02[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  task_memo: [31m[1;31m"[0m[31maaaa[1;31m"[0m[31m[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m40[0m:[1;34m26[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m40[0m:[1;34m26[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x000000042176c8[0m
  id: [1;34m98[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m02[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  task_memo: [31m[1;31m"[0m[31mggg[1;31m"[0m[31m[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m42[0m:[1;34m34[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m42[0m:[1;34m34[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004217498[0m
  id: [1;34m99[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m03[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  task_memo: [31m[1;31m"[0m[31maaaa[1;31m"[0m[31m[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m51[0m:[1;34m17[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m51[0m:[1;34m17[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004217330[0m
  id: [1;34m100[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m03[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  task_memo: [31m[1;31m"[0m[31miiiiii[1;31m"[0m[31m[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m52[0m:[1;34m13[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m52[0m:[1;34m13[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x000000042171f0[0m
  id: [1;34m101[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m03[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  task_memo: [31m[1;31m"[0m[31muuu[1;31m"[0m[31m[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m55[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m55[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004217088[0m
  id: [1;34m102[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m02[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  task_memo: [31m[1;31m"[0m[31m2222[1;31m"[0m[31m[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m21[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m21[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004216f48[0m
  id: [1;34m103[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m02[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  task_memo: [31m[1;31m"[0m[31meeeee[1;31m"[0m[31m[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m21[0m:[1;34m10[0m:[1;34m17[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m21[0m:[1;34m10[0m:[1;34m17[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004216de0[0m
  id: [1;34m104[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m02[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  task_memo: [31m[1;31m"[0m[31maaaa[1;31m"[0m[31m[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m21[0m:[1;34m33[0m:[1;34m30[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m21[0m:[1;34m33[0m:[1;34m30[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000004216ca0[0m
  id: [1;34m105[0m,
  arriving_at: [1;36mnil[0m,
  leaving_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  attendance_date: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2019[0m,
  overtime: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m02[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  task_memo: [31m[1;31m"[0m[31meeeee[1;31m"[0m[31m[0m,
  change_confirmation_approver_id: [1;36mnil[0m,
  change_confirmation_status: [1;36mnil[0m,
  overwork_status: [1;36mnil[0m,
  overwork_approver_id: [1;34m1[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m21[0m:[1;34m33[0m:[1;34m48[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m21[0m:[1;34m33[0m:[1;34m48[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
